<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/activity_layout_elevation_10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:text="@string/first_layout_1_text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:text="@string/first_layout_1a_text"
                android:textColor="@color/link_blue" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/verticalline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:text="@string/first_layout_2_text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/first_latout_text_2a"
                android:textColor="@color/link_blue" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/verticalline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:gravity="center"
                android:text="@string/first_layout_3_text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/first_layout_3a"
                android:textColor="@color/link_blue" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastLinearlayout"
        android:layout_below="@+id/firstLinearLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding_10dp">

            <TextView
                android:id="@+id/fullnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top15dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/full_name_tag"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_email_text_size_15sp" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:hint="@string/full_name_tag_hint"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="@dimen/activity_padding_start_8dp" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/email_id_tag"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_email_text_size_15sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:hint="@string/email_tag_hint"
                android:inputType="textEmailAddress"
                android:maxLength="25"
                android:paddingStart="@dimen/activity_padding_start_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/annual_income_tag"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:layout_width="@dimen/activity_ksh_button_width_60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin_start_5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:paddingStart="@dimen/activity_padding_start_8dp"
                    android:paddingLeft="@dimen/activity_padding_left_10dp"
                    android:text="@string/ksh_tag"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/annualIncomeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin_end_5dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingStart="@dimen/activity_padding_10dp"
                    android:paddingEnd="@dimen/activity_padding_end_10dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/education_tag"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/educationSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/spinnerback"
                android:entries="@array/education_array" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/occupation_tag"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/occupationSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/spinnerback"
                android:entries="@array/occupation_array" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/martial_status_tag"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/maritalStatusEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:maxLength="9"
                android:paddingStart="@dimen/activity_padding_10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/city_tag"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:hint="@string/_00515_text"
                android:maxLength="20"
                android:paddingStart="@dimen/activity_padding_10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/pincode_tag"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pinCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_city_edit_text_height_50dp"
                android:layout_marginTop="@dimen/activity_margin_top_5dp"
                android:background="@drawable/edittextback"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="@dimen/activity_padding_10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lastLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:showDividers="end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/activity_padding_10dp"
                android:paddingStart="@dimen/activity_padding_start_20dp">

                <TextView
                    android:id="@+id/totalPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:padding="@dimen/activity_padding_8dp"
                    android:text="@string/total_premium_tag"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/ksh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPremium"
                    android:layout_marginBottom="@dimen/activity_margin_bottom_10dp"
                    android:paddingStart="@dimen/activity_padding_start_8dp"
                    android:text="@string/ksh_7_087_tag"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPremium"
                    android:layout_marginBottom="@dimen/activity_margin_bottom_10dp"
                    android:layout_toRightOf="@+id/ksh"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:paddingStart="@dimen/activity_padding_start_5dp"
                    android:text="@string/per_year_tag" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height_70dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:text="@string/continue_btn_tag"
            android:textColor="#212121" />
    </LinearLayout>
</RelativeLayout>
