<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/i"
        app:itemTextColor="@drawable/i"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/activity_margin_30dp"
            android:layout_height="@dimen/activity_margin_30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_layout_elevation_10dp"
            android:background="@drawable/iconback"
            android:scaleType="centerInside"
            android:src="@drawable/listview" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
