<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MESSAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:lineSpacingMultiplier="1.2"
            android:text="Message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/activity_margin_30dp"
            app:layout_constraintBottom_toTopOf="@+id/Ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TITLE"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/link_blue"
            android:elevation="2dp"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/MESSAGE"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="196dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
