<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detailsback"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/latinotypeantartidaroundedmedium"
        android:text="@string/critical_illness_plus_benefits_text"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstText"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latinotypeantartidaroundedbold"
        android:text="Premium value : Ksh 591 Monthly_text"
        android:textColor="@color/black" />
</RelativeLayout>
